protocol: "tcp"
regions: {
    addresses: "192.168.2.11",
    addresses: "192.168.2.12",
}
regions: {
    addresses: "192.168.2.13",
    addresses: "192.168.2.14",
}
broker_ports: 2020
server_port: 2021
forwarder_port: 2022
sequencer_port: 2023
num_partitions: 2
num_workers: 3
sequencer_batch_duration: 5
simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}
